# model_pro

./: .gitignore  README.md  pom.xml
blwcenterinfo/: pom.xml
blwcenterinfo/src/main/java/com/blw/dao/: SupplyProductMapper.java
blwcenterinfo/src/main/resources/: spring-context-mybatis.xml
blwcenterinfo/src/main/resources/mappings/centerinfo/: SysLogMapper.xml
blwclient/: pom.xml
blwclient/src/main/java/com/blw/test/dubbo/: BlwDubboService.java
blwcommon/: pom.xml
blwcommon/src/main/java/com/blw/test/activemq/: ActiveMqMessageSend.java
blwcommon/src/main/java/com/blw/test/utils/: Encodes.java  IdGen.java  PropertiesLoader.java
blwcommon/src/main/resources/: rabbitmq.xml  spring-context-jedis.xml
blwordermapper/: pom.xml
blwordermapper/src/main/resources/: spring-context-ordermybatis.xml
blwordermapper/src/main/resources/mappings/order/: TestOrderMapper.xml
blwresources/: pom.xml
blwresources/src/main/resources.dev/: dubbo.properties  jdbc.properties  rabbitmq.properties
blwservice/: .gitignore  pom.xml
blwservice/src/main/java/com/blw/test/dubboImpl/: TestDubboServiceImpl.java
blwservice/src/main/java/com/blw/test/webservice/: TestWebServiceImpl.java
blwservice/src/main/resources/: spring-context-dubbo.xml
blwservice/src/test/java/test/activemq/: TestMq.java
blwweb/: pom.xml
blwweb/src/main/java/com/blw/test/controller/: TestController.java
blwweb/src/main/java/com/blw/test/listener/: WebContextListener.java
blwweb/src/main/java/com/blw/test/utils/: LogUtils.java
hulk-center-info/: pom.xml
hulk-center-info/src/main/java/com/blw/dao/: SysLogMapper.java
hulk-center-info/src/main/java/com/blw/entity/: SupplyProduct.java  SysLog.java
hulk-center-info/src/main/resources/: generatorConfig.xml  mybatis-config.xml
hulk-center-info/src/main/resources/mappings/centerinfo/: SupplyProductMapper.xml
hulk-client/: pom.xml
hulk-client/src/main/java/com/blw/test/webservice/: TestWebService.java
hulk-common/: pom.xml
hulk-common/src/main/java/com/blw/test/config/: Global.java
hulk-common/src/main/java/com/blw/test/enums/: LogTypeEnum.java
hulk-common/src/main/java/com/blw/test/mapper/: JsonMapper.java
hulk-common/src/main/java/com/blw/test/utils/: Exceptions.java  JedisUtils.java  ObjectUtils.java  SnowflakeIdWorker.java  SpringContextHolder.java  StringUtils.java
hulk-common/src/main/resources/: spring-context-activemq.xml
hulk-order-mapper/: pom.xml
hulk-order-mapper/src/main/java/com/blw/entity/: TestOrder.java
hulk-order-mapper/src/main/java/com/blw/orderdao/: TestOrderMapper.java
hulk-order-mapper/src/main/resources/: generatorConfig.xml
hulk-resources/: pom.xml
hulk-resources/src/main/resources.1688/: common.properties  jdbc.properties  log4j.properties
hulk-resources/src/main/resources.dev/: activemq.properties  common.properties  log4j.properties  redis.properties
hulk-resources/src/main/resources.product/: dubbo.properties
hulk-resources/src/main/resources.zixun/: activemq.properties  log4j.properties
hulk-service/: pom.xml
hulk-service/src/main/resources/: spring-webservice.xml
hulk-web/: pom.xml
hulk-web/src/main/java/com/blw/test/interceptor/: LogInterceptor.java
hulk-web/src/main/java/com/blw/test/thread/: TestMysqlThread.java
hulk-web/src/main/resources/: spring-context.xml  spring-mvc.xml
hulk-web/src/main/webapp/WEB-INF/: web.xml
