jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

########
jdbc.center.url=jdbc:mysql://localhost:3306/blw?useUnicode=true&amp;characterEncoding=utf-8
jdbc.center.username=root
jdbc.center.password=123456

########
jdbc.order.url=jdbc:mysql://localhost:3306/blw_test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.order.username=root
jdbc.order.password=123456